<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello Coursera! Module 1 HTML</title>
	</head>
	<body>
		<header>
			So this is the header section.
			<nav>
				The navigation section.
			</nav>
		</header>
		<h1>This is the main heading.</h1>
		<hr>
		<section>
			Section 1
			<article>article 1</article>
			<article>article 2</article>
		</section>
		<section>
			Section 2
			<article>Article 3</article>
			<article>article 4</article>
		</section>
		<hr>
		<section><b>Ordered &amp; Unordered list</b>
			<ul>ul = 'unordered list'
				<li>li = 'list'</li>
			</ul>
			<ol>ol = 'ordered list'
				<li>example of ordered list</li>
			</ol>
			The shopping list
			<ul>
				<li>Milk</li>
				<li>Eggs</li>
				<li>Cookies
					<ul>
						<li>Chocolate chip</li>
						<li>Macadamia</li>
						<li>Dark chocolate</li>
					</ul>
				</li>
				<li>Fruits</li>
			</ul>
		</section>
		<hr>
		<section><b>HTML entity reference</b>
			<div>
				<span> &lt; = less than</span>
				<br>
				<span> &gt; = greater than</span>
				<br>
				<span> &amp; = ampersand</span>
				<br>
				<span> cookie&nbsp;&amp;&nbsp;cream = non-breaking space</span>
				<br>
				<span> &quot; = quote </span>
			</div>
		</section>
		<hr>
		<section><b>Types of link</b>
			<p>
				Internal links: "same-directory.html"
				<br>
				External links: "https://www..."
				<br>
					<li>Use target="_blank" to direct to a new tab</li>
				<br>
				Segmented links: "#section.."
				<br>
					<li>Define each section with an id "section.."</li>
				<br>
			</p>
		</section>
		<hr>
		<aside>
			Aside: related information but not as important
		</aside>
		<hr>
		<footer>
			The Footer: &copy; Copyright 2021
		</footer>
	</body>
</html>